PORT=3000
NODE_ENV=production  # production  development


GEMINI_API_KEY=AIzaSyAtx5LZhWEsJ_sHVDlgeWY-MkIaBiz306g

DATABASE_URL=postgresql://itemfinder_user:R4xahhYLWMVYwyigBzANNoc9jqLx3Odj@dpg-d42n4lodl3ps73cipmg0-a.ohio-postgres.render.com/itemfinder